# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
{
  ".platform-darwin, .platform-darwin .editor": {
    "cmd-alt-r": "require:require"
  },
  ".platform-win32, .platform-win32 .editor": {
    "ctrl-alt-r": "require:require"
  },
  ".platform-linux, .platform-linux .editor": {
    "ctrl-alt-r": "require:require"
  }
}
